<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#BBB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:paddingTop="150dp"
        android:paddingLeft="5dp"
        android:textColor="#333"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Last update:\nnever"/>

    <EditText
        android:id="@+id/input"
        android:hint="Enter your note here..."
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:scrollbars="vertical"
        android:gravity="top|left"
        android:inputType="textMultiLine"/>

</LinearLayout>