<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingVertical="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="8pt"/>

    <Button
        android:id="@+id/btn_mapit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintRight_toLeftOf="@+id/btn_moreinfo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18dp"
        android:textColor="#FFF"
        android:background="@android:color/holo_orange_light"
        android:text="Map it" />

    <Button
        android:id="@+id/btn_moreinfo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:textAllCaps="false"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toRightOf="@+id/btn_mapit"
        android:textSize="18dp"
        android:textColor="#FFF"
        android:background="@android:color/holo_orange_light"
        android:text="More info" />

</androidx.constraintlayout.widget.ConstraintLayout>